Date: 5/12/2022
Time: 18:38
Group ID: EVjKe7MUA1F78OBe6PqUws
Message: Hello
--------------------
Date: 5/12/2022
Time: 18:47
Group ID: EVjKe7MUA1F78OBe6PqUws
Message: Volleyball Session 12/05/22 Venue: Educity Stadium Time: 5:30 p.m to 8:30 p.m or so 1.
--------------------
Date: 5/12/2022
Time: 18:53
Phone Number: +60193101311
Message: bitch
--------------------
Date: 5/12/2022
Time: 18:53
Phone Number: +60193101311
Message: bitch
--------------------
Date: 5/12/2022
Time: 18:54
Phone Number: +60193101311
Message: bitch
--------------------
Date: 13/12/2022
Time: 15:18
Group ID: EVjKe7MUA1F78OBe6PqUws
Message: Volleyball Session 12/13/22 Venue: Educity Stadium Time: 5:30 p.m - 8:30 p.m or so 1.
--------------------
